FROM ubuntu:18.04

ARG PKG_FETCH_OPTION_n
ARG PKG_FETCH_OPTION_p
ARG PKG_FETCH_OPTION_a
ENV DEBIAN_FRONTEND=noninteractive TZ=America/New_York


USER root:root

RUN dpkg --add-architecture i386
RUN apt update && apt install -y npm \
  python3 \
  build-essential \
  binutils-multiarch \
  libc6-dev:i386 \
  libstdc++-6-dev:i386 \
  gcc-arm-linux-gnueabihf \
  g++-arm-linux-gnueabihf \
  gcc-7-multilib \
  gcc-7-multilib-arm-linux-gnueabihf \
  g++-7-multilib \
  g++-7-multilib-arm-linux-gnueabihf

ENV CC="arm-linux-gnueabihf-gcc" CXX="arm-linux-gnueabihf-g++" CC_host="gcc -m32" CXX_host="g++ -m32"


WORKDIR /root/pkg-fetch/

COPY . .

RUN npm install

RUN npm run build

RUN npm start --node-range $PKG_FETCH_OPTION_n --platform $PKG_FETCH_OPTION_p --arch $PKG_FETCH_OPTION_a --output dist
