FROM ubuntu:20.04

ARG PKG_FETCH_OPTION_n
ARG PKG_FETCH_OPTION_p
ARG PKG_FETCH_OPTION_a
ENV DEBIAN_FRONTEND=noninteractive TZ=America/New_York


USER root:root

WORKDIR /root/pkg-fetch/

RUN dpkg --add-architecture i386
RUN apt update && apt install -y npm \
  build-essential \
  binutils-multiarch \
  libc6-dev:i386 \
  libstdc++-10-dev:i386 \
  gcc-arm-linux-gnueabihf \
  g++-arm-linux-gnueabihf \
  gcc-10-multilib \
  gcc-10-multilib-arm-linux-gnueabihf \
  g++-10-multilib \
  g++-10-multilib-arm-linux-gnueabihf

ENV CC="arm-linux-gnueabihf-gcc" CXX="arm-linux-gnueabihf-g++" CC_host="gcc -m32" CXX_host="g++ -m32"

COPY . ./

RUN npm install

RUN npm build

RUN npm start --node-range $PKG_FETCH_OPTION_n --platform $PKG_FETCH_OPTION_p --arch $PKG_FETCH_OPTION_a --output dist
